complete/code/Acquaint.XForms/Acquaint.XForms/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage AutomationId="SettingsPageId" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Acquaint.XForms" x:Class="Acquaint.XForms.SettingsPage" Title="Settings">
	<ContentPage.ToolbarItems>
		<ToolbarItem AutomationId="DoNoSaveButton" Icon="cancel.png" Text="Cancel" Command="{Binding CancelCommand}" />
		<ToolbarItem AutomationId="SaveButton" Icon="save.png" Text="Save" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ContentView x:Name="TopContentView">
			<ContentView.Content>
				<TableView Intent="Menu" StyleId="NoSeparator" Margin="10,0">
					<TableView.BackgroundColor>
						<OnPlatform x:TypeArguments="Color" iOS="White" />
					</TableView.BackgroundColor>
					<TableView.Root>
						<TableRoot>
							<TableSection Title="Data Partition Phrase (required)">
								<ViewCell>
									<StackLayout>
										<Entry AutomationId="DataPartitionPhraseEntry" x:Name="DataPartitionPhraseEntry" Text="{Binding DataPartitionPhrase}" Placeholder="Enter a unique phrase" Keyboard="Text">
											<Entry.FontSize>
												<OnPlatform x:TypeArguments="Font" iOS="Micro" />
											</Entry.FontSize>
										</Entry>
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection Title="Backend URL (required valid URL)">
								<ViewCell>
									<StackLayout>
										<Entry AutomationId="BackendUrlEntry" x:Name="BackendServiceUrlEntry" Text="{Binding AzureAppServiceUrl}" Placeholder="ex: http://yourservice.azurewebsites.net" Keyboard="Text">
											<Entry.FontSize>
												<OnPlatform x:TypeArguments="Font" iOS="Micro" />
											</Entry.FontSize>
										</Entry>
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection Title="Image Cache Duration (in hours)">
								<ViewCell>
									<StackLayout>
										<Entry AutomationId="ImageCacheDurationEntry" Text="{Binding ImageCacheDurationHours}" Keyboard="Numeric">
											<Entry.FontSize>
												<OnPlatform x:TypeArguments="Font" iOS="Micro" />
											</Entry.FontSize>
										</Entry>
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection>
								<SwitchCell AutomationId="ClearCacheSwitchEntry" Text="Clear image cache?" On="{Binding ClearImageCache}" />
								<SwitchCell AutomationId="ResetToDefaultsSwitchEntry" Text="Reset to defaults?" On="{Binding ResetToDefaults}" />
							</TableSection>
						</TableRoot>
					</TableView.Root>
				</TableView>
			</ContentView.Content>
		</ContentView>
	</ContentPage.Content>
</ContentPage>